[gd_scene load_steps=6 format=3 uid="uid://d0nqqv4v2r2mq"]

[ext_resource type="Script" path="res://Scripts/controles.gd" id="1_il07a"]
[ext_resource type="Texture2D" uid="uid://bnrebld8fvo3" path="res://Imagenes/Fondo Juego.png" id="1_x64bu"]
[ext_resource type="AudioStream" uid="uid://cdt1oit76bp6k" path="res://Sonidos/menu-53679.mp3" id="3_jhsvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rqah"]
bg_color = Color(0, 0.329412, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om575"]
bg_color = Color(0, 0.564706, 0.0588235, 1)

[node name="Controles" type="Node2D"]
script = ExtResource("1_il07a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1150.0
offset_bottom = 654.0
texture = ExtResource("1_x64bu")

[node name="Texto" type="Label" parent="."]
offset_left = 259.0
offset_top = 303.0
offset_right = 877.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8rqah")
text = "Utiliza A para ir a la izquierda y D para ir a la derecha.
Barra espaciadora para saltar "

[node name="Atras" type="Button" parent="."]
offset_left = 940.0
offset_top = 551.0
offset_right = 1121.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_om575")
text = "Atras
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jhsvp")
autoplay = true

[connection signal="pressed" from="Atras" to="." method="_on_atras_pressed"]
