[gd_scene load_steps=6 format=3 uid="uid://e5mnyck6tpl6"]

[ext_resource type="Texture2D" uid="uid://bnrebld8fvo3" path="res://Imagenes/Fondo Juego.png" id="1_ojoha"]
[ext_resource type="Script" path="res://Scripts/atras.gd" id="2_gw7g7"]
[ext_resource type="AudioStream" uid="uid://cdt1oit76bp6k" path="res://Sonidos/menu-53679.mp3" id="3_46uw7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlg0y"]
bg_color = Color(0, 0.329412, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clgoo"]
bg_color = Color(0, 0.564706, 0.0588235, 1)

[node name="Creditos" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_ojoha")

[node name="Texto" type="Label" parent="."]
offset_left = 189.0
offset_top = 224.0
offset_right = 1039.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_nlg0y")
text = "Hecho por Juan Pedro Moreno Serrato
Assets de: https://kenney.nl/assets
Fondos de : https://www.freepik.es/fotos-vectores-gratis/fondo-azul-claro
https://www.freepik.es/fotos-vectores-gratis/fondo-negro-mate
Sonidos: https://youtu.be/NzhmivEIdjg?si=A6g2qIqqKFX6qPZw
https://youtu.be/RdVEQbWjaTE?si=skLIyiiz-u0r1F6m
https://pixabay.com/es/sound-effects/search/menu/?duration=30-120"

[node name="Atras" type="Button" parent="."]
offset_left = 940.0
offset_top = 551.0
offset_right = 1121.0
offset_bottom = 611.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_clgoo")
text = "Atras
"
script = ExtResource("2_gw7g7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_46uw7")
autoplay = true

[connection signal="pressed" from="Atras" to="Atras" method="_on_pressed"]
