[gd_scene load_steps=5 format=3 uid="uid://tonqqm37dxd6"]

[ext_resource type="Script" path="res://Scripts/escena_final_1.gd" id="1_cdlk8"]
[ext_resource type="AudioStream" uid="uid://c5qbics43sc87" path="res://Sonidos/ROBOT CHICKEN END THEME.mp3" id="2_4wbo6"]
[ext_resource type="Texture2D" uid="uid://qqdotsk2uydy" path="res://Imagenes/Foto 1.png" id="2_4yoau"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3d48"]
bg_color = Color(0, 0.564706, 0.0588235, 1)

[node name="Escena Final 1" type="CanvasLayer"]
script = ExtResource("1_cdlk8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(952, 573)
stream = ExtResource("2_4wbo6")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 650.0
texture = ExtResource("2_4yoau")

[node name="Siguiente" type="Button" parent="."]
offset_left = 952.0
offset_top = 573.0
offset_right = 1133.0
offset_bottom = 633.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e3d48")
text = "Siguiente"

[connection signal="pressed" from="Siguiente" to="." method="_on_siguiente_pressed"]
