[gd_scene load_steps=16 format=3 uid="uid://bd7i1550ama31"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_ig553"]
[ext_resource type="PackedScene" uid="uid://cnqx0yfe6tk6q" path="res://Escenas/barril.tscn" id="2_bykf3"]
[ext_resource type="Texture2D" uid="uid://b01n6wvmhdncj" path="res://assets/kenney/decoration/flag.png" id="3_h37yd"]
[ext_resource type="Texture2D" uid="uid://cd4qfkandxjhh" path="res://assets/kenney/decoration/background_cloudB.png" id="4_gn0th"]
[ext_resource type="Texture2D" uid="uid://dvsc2vm55lnev" path="res://assets/kenney/decoration/background_tree.png" id="5_iambx"]
[ext_resource type="Texture2D" uid="uid://dxylxb1ys1v2j" path="res://assets/kenney/decoration/background_treeLarge.png" id="6_l3uby"]
[ext_resource type="Texture2D" uid="uid://bxucwqdwwi1eq" path="res://assets/kenney/decoration/background_cloudA.png" id="7_k6cnt"]
[ext_resource type="PackedScene" uid="uid://bljdonn1lbqqj" path="res://Escenas/platform.tscn" id="8_oj7x5"]
[ext_resource type="PackedScene" uid="uid://i6fbee67uc6n" path="res://Escenas/top.tscn" id="9_4rvac"]
[ext_resource type="PackedScene" uid="uid://b6uqfrnmphs6d" path="res://Escenas/puente.tscn" id="10_jbfgi"]
[ext_resource type="PackedScene" uid="uid://dpn282vwtwacc" path="res://Escenas/personaje.tscn" id="11_yy2lo"]
[ext_resource type="PackedScene" uid="uid://dgaheqby8ruce" path="res://Escenas/boss.tscn" id="12_vye5y"]
[ext_resource type="PackedScene" uid="uid://dj5jiwqy6m03p" path="res://Escenas/canvas_layer_ui.tscn" id="13_24ofj"]
[ext_resource type="AudioStream" uid="uid://c84vym4yfjtid" path="res://Sonidos/Musica Juego.mp3" id="14_37igp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbmyf"]
size = Vector2(105, 59)

[node name="Juego" type="Node2D"]
position = Vector2(10560, -6793)

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("1_ig553")

[node name="Timer" type="Timer" parent="GameController"]
autostart = true

[node name="Barril" parent="GameController" instance=ExtResource("2_bykf3")]
position = Vector2(810, 415)

[node name="Barril2" parent="GameController" instance=ExtResource("2_bykf3")]
position = Vector2(637, 523)

[node name="Barril3" parent="GameController" instance=ExtResource("2_bykf3")]
position = Vector2(283, 290)

[node name="Barril4" parent="GameController" instance=ExtResource("2_bykf3")]
position = Vector2(101, 353)

[node name="Barril5" parent="GameController" instance=ExtResource("2_bykf3")]
position = Vector2(737, 163)

[node name="Barril6" parent="GameController" instance=ExtResource("2_bykf3")]
position = Vector2(288, 48)

[node name="Barril7" parent="GameController" instance=ExtResource("2_bykf3")]
position = Vector2(721, 21)

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(-200, -104)
texture = ExtResource("3_h37yd")

[node name="Area2D" type="Area2D" parent="Flag"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag/Area2D"]
position = Vector2(-18, -1)
shape = SubResource("RectangleShape2D_hbmyf")

[node name="Decoracion Subida" type="Node" parent="."]

[node name="BackgroundCloudB2" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(-674, 25)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(926, 301)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB3" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(2482, 129)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB4" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(3562, -207)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB5" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(3480, -3595)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB6" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(3969, -3606)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB7" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(6784, -5077)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB8" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(7215, -5070)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB9" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(8509, -5915)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudB10" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(8940, -5908)
texture = ExtResource("4_gn0th")

[node name="BackgroundTree" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(1000, 415)
texture = ExtResource("5_iambx")

[node name="BackgroundTree2" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(1142, 873.5)
scale = Vector2(1.3125, 1.14844)
texture = ExtResource("5_iambx")

[node name="BackgroundTree5" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(1673, 873.5)
scale = Vector2(1.3125, 1.14844)
texture = ExtResource("5_iambx")

[node name="BackgroundTree3" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(1311.5, 861.5)
scale = Vector2(1.60938, 1.42969)
texture = ExtResource("5_iambx")

[node name="BackgroundTree4" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(1517.5, 861.5)
scale = Vector2(1.60938, 1.42969)
texture = ExtResource("5_iambx")

[node name="BackgroundTreeLarge4" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(3078, -477)
texture = ExtResource("6_l3uby")

[node name="BackgroundCloudA" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(2206, -1700)
texture = ExtResource("7_k6cnt")

[node name="BackgroundCloudA2" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(2951, -1699)
texture = ExtResource("7_k6cnt")

[node name="BackgroundTreeLarge" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(2050, -477)
texture = ExtResource("6_l3uby")

[node name="BackgroundTreeLarge2" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(2327, -469)
texture = ExtResource("6_l3uby")

[node name="BackgroundTreeLarge3" type="Sprite2D" parent="Decoracion Subida"]
position = Vector2(2723, -477)
texture = ExtResource("6_l3uby")

[node name="Decoracion Boss" type="Node2D" parent="."]

[node name="BackgroundTree" type="Sprite2D" parent="Decoracion Boss"]
position = Vector2(147, 542)
texture = ExtResource("5_iambx")

[node name="BackgroundTreeLarge" type="Sprite2D" parent="Decoracion Boss"]
position = Vector2(106, 546)
texture = ExtResource("6_l3uby")

[node name="BackgroundTree2" type="Sprite2D" parent="Decoracion Boss"]
position = Vector2(1103, 477)
texture = ExtResource("5_iambx")

[node name="BackgroundCloudA" type="Sprite2D" parent="Decoracion Boss"]
position = Vector2(902, -199)
texture = ExtResource("7_k6cnt")

[node name="BackgroundCloudB" type="Sprite2D" parent="Decoracion Boss"]
position = Vector2(567, -337)
texture = ExtResource("4_gn0th")

[node name="BackgroundCloudA2" type="Sprite2D" parent="Decoracion Boss"]
position = Vector2(310, -301)
scale = Vector2(-1, 1)
texture = ExtResource("7_k6cnt")

[node name="Suelos Boss" type="Node2D" parent="."]
position = Vector2(1, 16)

[node name="Platform" parent="Suelos Boss" instance=ExtResource("8_oj7x5")]
position = Vector2(487, 447)
rotation = 0.0698132

[node name="Platform2" parent="Suelos Boss" instance=ExtResource("8_oj7x5")]
position = Vector2(663, 323)
rotation = -0.0698132

[node name="Platform3" parent="Suelos Boss" instance=ExtResource("8_oj7x5")]
position = Vector2(485, 202)
rotation = 0.0698132

[node name="Platform4" parent="Suelos Boss" instance=ExtResource("8_oj7x5")]
position = Vector2(667, 83)
rotation = -0.0698132

[node name="Top" parent="Suelos Boss" instance=ExtResource("9_4rvac")]
position = Vector2(-30, -65)

[node name="Top2" parent="Suelos Boss" instance=ExtResource("9_4rvac")]
position = Vector2(387, -58)
rotation = 0.0349066

[node name="Top3" parent="Suelos Boss" instance=ExtResource("9_4rvac")]
position = Vector2(802, -35)
rotation = 0.0698132

[node name="Puente" parent="Suelos Boss" instance=ExtResource("10_jbfgi")]
position = Vector2(592, 582)
rotation = -0.0698132

[node name="Suelos Subida" type="Node" parent="."]

[node name="Top101" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3686, -3340)
scale = Vector2(0.478324, 1)

[node name="Top106" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(8718, -5708)
scale = Vector2(0.478324, 1)

[node name="Top109" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(6989, -4882)
scale = Vector2(0.478324, 1)

[node name="Top107" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(9369, -5738)
scale = Vector2(0.478324, 1)

[node name="Top102" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(4475, -3279)
scale = Vector2(0.478324, 1)

[node name="Top103" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(4760, -3279)
scale = Vector2(0.478324, 1)

[node name="Top104" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5054, -3281)
scale = Vector2(0.478324, 1)

[node name="Plataforma 2" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3097, 365)
rotation = -0.216051

[node name="Plataforma 4" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(-949, 434)
rotation = -0.523598
scale = Vector2(0.566767, 1.87559)

[node name="Plataforma 8" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3098, -2579)
rotation = -0.523598

[node name="Plataforma 9" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3893, -3039)
rotation = -0.523598

[node name="Plataforma 10" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(6373, -4022)
rotation = -0.523598

[node name="Plataforma 11" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(7168, -4482)
rotation = -0.523598

[node name="Plataforma 12" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(8053, -4987)
rotation = -0.523598

[node name="Plataforma 13" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(8848, -5447)
rotation = -0.523598

[node name="Plataforma 3" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3179, 84)
rotation = 0.204614

[node name="Plataforma" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(929, 507)
scale = Vector2(0.24, 1)

[node name="Valla" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(1063, 190)
rotation = -1.58556
scale = Vector2(0.71721, 1.26438)

[node name="Top" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(431, 388)
scale = Vector2(0.478324, 1)

[node name="Top2" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(687, 429)
rotation = -3.14159
scale = Vector2(0.507455, -1.40621)

[node name="Top3" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(188, 343)
scale = Vector2(0.478324, 1)

[node name="Top4" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-52, 286)
scale = Vector2(0.478324, 1)

[node name="Top9" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-665, 265)
scale = Vector2(0.478324, 1)

[node name="Top5" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-439, 542)
scale = Vector2(0.478324, 1)

[node name="Top6" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-163, 707)
scale = Vector2(0.478324, 1)

[node name="Top7" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(122, 865)
scale = Vector2(0.478324, 1)

[node name="Top8" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(477, 942)
scale = Vector2(0.478324, 1)

[node name="Top10" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2206, 670)
scale = Vector2(0.478324, 1)

[node name="Top11" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1942, 703)
scale = Vector2(0.478324, 1)

[node name="Top12" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2190, 758)
scale = Vector2(0.478324, 1)

[node name="Top13" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1942, 817)
scale = Vector2(0.478324, 1)

[node name="Top14" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2206, 883)
scale = Vector2(0.478324, 1)

[node name="Top27" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5283, -3532)
scale = Vector2(0.478324, 1)

[node name="Top30" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5019, -3499)
scale = Vector2(0.478324, 1)

[node name="Top31" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5267, -3444)
scale = Vector2(0.478324, 1)

[node name="Top32" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5019, -3385)
scale = Vector2(0.478324, 1)

[node name="Top33" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5283, -3319)
scale = Vector2(0.478324, 1)

[node name="Top105" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5546, -3538)
scale = Vector2(0.478324, 1)

[node name="Top34" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5775, -3789)
scale = Vector2(0.478324, 1)

[node name="Top35" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5511, -3756)
scale = Vector2(0.478324, 1)

[node name="Top36" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5759, -3701)
scale = Vector2(0.478324, 1)

[node name="Top37" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5511, -3642)
scale = Vector2(0.478324, 1)

[node name="Top38" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(5775, -3576)
scale = Vector2(0.478324, 1)

[node name="Top108" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(9594, -5768)
scale = Vector2(0.478324, 1)

[node name="Top39" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(9823, -6019)
scale = Vector2(0.478324, 1)

[node name="Top46" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(10034, -6057)
scale = Vector2(0.478324, 1)

[node name="Top47" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(10254, -6100)
scale = Vector2(0.478324, 1)

[node name="Top48" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(10254, -6143)
scale = Vector2(0.478324, 1)

[node name="Top40" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(9559, -5986)
scale = Vector2(0.478324, 1)

[node name="Top43" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(9807, -5931)
scale = Vector2(0.478324, 1)

[node name="Top44" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(9559, -5872)
scale = Vector2(0.478324, 1)

[node name="Top45" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(9823, -5806)
scale = Vector2(0.478324, 1)

[node name="Top15" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2466, 629)
scale = Vector2(0.478324, 1)

[node name="Top16" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2466, 629)
scale = Vector2(0.478324, 1)

[node name="Top17" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2466, 629)
scale = Vector2(0.478324, 1)

[node name="Top18" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2462, 469)
scale = Vector2(0.478324, 1)

[node name="Top19" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2463, 521)
scale = Vector2(0.478324, 1)

[node name="Top21" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3766, 218)
scale = Vector2(0.478324, 1)

[node name="Top20" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2463, 574)
scale = Vector2(0.478324, 1)

[node name="Puente" parent="Suelos Subida" instance=ExtResource("10_jbfgi")]
position = Vector2(1444, 967)

[node name="Top41" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1840, -1408)
scale = Vector2(0.478324, 1)

[node name="Top75" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1841, -1464)
scale = Vector2(0.478324, 1)

[node name="Top76" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1840, -1520)
scale = Vector2(0.478324, 1)

[node name="Top77" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1838, -1575)
scale = Vector2(0.478324, 1)

[node name="Top78" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1839, -1630)
scale = Vector2(0.478324, 1)

[node name="Top79" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1837, -1689)
scale = Vector2(0.478324, 1)

[node name="Top74" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1839, -1350)
scale = Vector2(0.478324, 1)

[node name="Top60" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1854, -476)
scale = Vector2(0.478324, 1)

[node name="Top55" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1850, -608)
scale = Vector2(0.478324, 1)

[node name="Top61" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1852, -733)
scale = Vector2(0.478324, 1)

[node name="Top62" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1849, -789)
scale = Vector2(0.478324, 1)

[node name="Top63" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1849, -846)
scale = Vector2(0.478324, 1)

[node name="Top64" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1847, -903)
scale = Vector2(0.478324, 1)

[node name="Top65" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1848, -957)
scale = Vector2(0.478324, 1)

[node name="Top66" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1844, -1008)
scale = Vector2(0.478324, 1)

[node name="Top67" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1841, -1064)
scale = Vector2(0.478324, 1)

[node name="Top68" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1844, -1119)
scale = Vector2(0.478324, 1)

[node name="Top69" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1838, -1179)
scale = Vector2(0.478324, 1)

[node name="Top70" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1837, -1233)
scale = Vector2(0.478324, 1)

[node name="Top71" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1838, -1294)
scale = Vector2(0.478324, 1)

[node name="Top72" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1851, -674)
scale = Vector2(0.478324, 1)

[node name="Top73" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(1852, -545)
scale = Vector2(0.478324, 1)

[node name="Top42" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3366, -1385)
scale = Vector2(0.478324, 1)

[node name="Top80" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3367, -1441)
scale = Vector2(0.478324, 1)

[node name="Top81" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3366, -1497)
scale = Vector2(0.478324, 1)

[node name="Top82" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3364, -1552)
scale = Vector2(0.478324, 1)

[node name="Top83" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3365, -1607)
scale = Vector2(0.478324, 1)

[node name="Top84" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3363, -1666)
scale = Vector2(0.478324, 1)

[node name="Top85" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3365, -1327)
scale = Vector2(0.478324, 1)

[node name="Top86" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3380, -453)
scale = Vector2(0.478324, 1)

[node name="Top56" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3376, -585)
scale = Vector2(0.478324, 1)

[node name="Top87" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3378, -710)
scale = Vector2(0.478324, 1)

[node name="Top88" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3375, -766)
scale = Vector2(0.478324, 1)

[node name="Top89" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3375, -823)
scale = Vector2(0.478324, 1)

[node name="Top90" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3373, -880)
scale = Vector2(0.478324, 1)

[node name="Top91" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3374, -934)
scale = Vector2(0.478324, 1)

[node name="Top92" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3370, -985)
scale = Vector2(0.478324, 1)

[node name="Top93" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3367, -1041)
scale = Vector2(0.478324, 1)

[node name="Top94" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3370, -1096)
scale = Vector2(0.478324, 1)

[node name="Top95" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3364, -1156)
scale = Vector2(0.478324, 1)

[node name="Top96" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3363, -1210)
scale = Vector2(0.478324, 1)

[node name="Top97" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3364, -1271)
scale = Vector2(0.478324, 1)

[node name="Top98" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3377, -651)
scale = Vector2(0.478324, 1)

[node name="Top99" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(3378, -522)
scale = Vector2(0.478324, 1)

[node name="Top50" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1270, 1633)
scale = Vector2(0.478324, 1)

[node name="Top100" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1269, 1577)
scale = Vector2(0.478324, 1)

[node name="Top110" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1271, 1691)
scale = Vector2(0.478324, 1)

[node name="Top111" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1256, 2565)
scale = Vector2(0.478324, 1)

[node name="Top57" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1260, 2433)
scale = Vector2(0.478324, 1)

[node name="Top112" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1258, 2308)
scale = Vector2(0.478324, 1)

[node name="Top113" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1261, 2252)
scale = Vector2(0.478324, 1)

[node name="Top114" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1261, 2195)
scale = Vector2(0.478324, 1)

[node name="Top115" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1263, 2138)
scale = Vector2(0.478324, 1)

[node name="Top116" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1262, 2084)
scale = Vector2(0.478324, 1)

[node name="Top117" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1266, 2033)
scale = Vector2(0.478324, 1)

[node name="Top118" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1269, 1977)
scale = Vector2(0.478324, 1)

[node name="Top119" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1266, 1922)
scale = Vector2(0.478324, 1)

[node name="Top120" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1272, 1862)
scale = Vector2(0.478324, 1)

[node name="Top121" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1273, 1808)
scale = Vector2(0.478324, 1)

[node name="Top122" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1272, 1747)
scale = Vector2(0.478324, 1)

[node name="Top123" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1259, 2367)
scale = Vector2(0.478324, 1)

[node name="Top124" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1258, 2496)
scale = Vector2(0.478324, 1)

[node name="Top51" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1280, 592)
scale = Vector2(0.478324, 1)

[node name="Top125" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1279, 536)
scale = Vector2(0.478324, 1)

[node name="Top126" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1281, 650)
scale = Vector2(0.478324, 1)

[node name="Top127" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1266, 1524)
scale = Vector2(0.478324, 1)

[node name="Top58" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1270, 1392)
scale = Vector2(0.478324, 1)

[node name="Top128" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1268, 1267)
scale = Vector2(0.478324, 1)

[node name="Top129" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1271, 1211)
scale = Vector2(0.478324, 1)

[node name="Top130" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1271, 1154)
scale = Vector2(0.478324, 1)

[node name="Top131" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1273, 1097)
scale = Vector2(0.478324, 1)

[node name="Top132" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1272, 1043)
scale = Vector2(0.478324, 1)

[node name="Top133" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1276, 992)
scale = Vector2(0.478324, 1)

[node name="Top134" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1279, 936)
scale = Vector2(0.478324, 1)

[node name="Top135" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1276, 881)
scale = Vector2(0.478324, 1)

[node name="Top136" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1282, 821)
scale = Vector2(0.478324, 1)

[node name="Top137" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1283, 767)
scale = Vector2(0.478324, 1)

[node name="Top138" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1282, 706)
scale = Vector2(0.478324, 1)

[node name="Top139" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1269, 1326)
scale = Vector2(0.478324, 1)

[node name="Top140" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(-1268, 1455)
scale = Vector2(0.478324, 1)

[node name="Top28" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2585, -202)
scale = Vector2(0.478324, 1)

[node name="Platform5" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(2310, -1986)
rotation = -0.523598

[node name="Platform6" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(2943, -1995)
rotation = 0.785397

[node name="Valla3" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3468, -734)
rotation = -1.58556
scale = Vector2(0.71721, 1.26438)

[node name="Valla6" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(1933, -880)
rotation = -1.58556
scale = Vector2(0.71721, 1.26438)

[node name="Valla5" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3461, -1396)
rotation = -1.58556
scale = Vector2(0.71721, 1.26438)

[node name="Valla2" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(1750, -747)
rotation = 1.56318
scale = Vector2(0.71721, 1.26438)

[node name="Valla7" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3263.07, -883.948)
rotation = 1.56318
scale = Vector2(0.71721, 1.26438)

[node name="Valla4" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(1747, -1402)
rotation = 1.56318
scale = Vector2(0.71721, 1.26438)

[node name="Top22" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2588, -156)
scale = Vector2(0.478324, 1)

[node name="Top23" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2592, -111)
scale = Vector2(0.478324, 1)

[node name="Top24" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2595, -69)
scale = Vector2(0.478324, 1)

[node name="Top25" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2585, -308)
scale = Vector2(0.478324, 1)

[node name="Top54" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2588, -360)
scale = Vector2(0.478324, 1)

[node name="Top29" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2245, -1180)
scale = Vector2(0.478324, 1)

[node name="Top26" parent="Suelos Subida" instance=ExtResource("9_4rvac")]
position = Vector2(2585, -255)
scale = Vector2(0.478324, 1)

[node name="Platform4" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(2611, -386)
scale = Vector2(1.9243, 1.24821)

[node name="Valla8" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(1925, -1402)
rotation = -1.58556
scale = Vector2(0.71721, 1.26438)

[node name="Valla9" parent="Suelos Subida" instance=ExtResource("8_oj7x5")]
position = Vector2(3260, -1394)
rotation = 1.56318
scale = Vector2(0.71721, 1.26438)

[node name="Puente2" parent="Suelos Subida" instance=ExtResource("10_jbfgi")]
position = Vector2(10046, 2682)
scale = Vector2(15.84, 4.4)

[node name="Personaje" parent="." instance=ExtResource("11_yy2lo")]
position = Vector2(-9630, 7248)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Personaje"]
position = Vector2(-24, -124)
scale = Vector2(1, -12.24)

[node name="Bosses" type="Node" parent="."]

[node name="Boss" parent="Bosses" instance=ExtResource("12_vye5y")]
position = Vector2(10732, -6902)

[node name="Boss3" parent="Bosses" instance=ExtResource("12_vye5y")]
position = Vector2(3766, -3383)

[node name="Boss4" parent="Bosses" instance=ExtResource("12_vye5y")]
position = Vector2(8795, -5751)

[node name="Boss5" parent="Bosses" instance=ExtResource("12_vye5y")]
position = Vector2(7069, -4926)

[node name="Boss6" parent="Bosses" instance=ExtResource("12_vye5y")]
position = Vector2(2321, -1225)

[node name="CanvasLayerUI" parent="." instance=ExtResource("13_24ofj")]

[node name="MusicaJuego" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-9914, 7060)
scale = Vector2(44.7598, 24.4285)
stream = ExtResource("14_37igp")
autoplay = true

[node name="MusicaJuego2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-8002, 6293)
scale = Vector2(44.7598, 24.4285)
stream = ExtResource("14_37igp")
autoplay = true

[node name="MusicaJuego3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-7324, 3747)
scale = Vector2(44.7598, 24.4285)
stream = ExtResource("14_37igp")
autoplay = true

[node name="MusicaJuego4" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-5499, 2713)
scale = Vector2(44.7598, 24.4285)
stream = ExtResource("14_37igp")
autoplay = true

[node name="MusicaJuego5" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-3169, 1303)
scale = Vector2(44.7598, 24.4285)
stream = ExtResource("14_37igp")
autoplay = true

[node name="MusicaJuego6" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-894, 474)
scale = Vector2(44.7598, 24.4285)
stream = ExtResource("14_37igp")
autoplay = true

[node name="MusicaJuego7" type="AudioStreamPlayer2D" parent="."]
position = Vector2(437, 43)
scale = Vector2(44.7598, 24.4285)
stream = ExtResource("14_37igp")
autoplay = true

[connection signal="player_health_updated" from="GameController" to="CanvasLayerUI" method="_on_game_controller_player_health_updated"]
[connection signal="time_updated" from="GameController" to="CanvasLayerUI" method="_on_game_controller_time_updated"]
[connection signal="timeout" from="GameController/Timer" to="GameController" method="_on_timer_timeout"]
[connection signal="body_entered" from="Flag/Area2D" to="GameController" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Flag/Area2D" to="Personaje" method="_on_area_2d_body_entered"]
[connection signal="player_hit" from="Personaje" to="GameController" method="_on_personaje_player_hit"]
