[gd_scene load_steps=5 format=3 uid="uid://ckifohwy3yp8e"]

[ext_resource type="Texture2D" uid="uid://bnrebld8fvo3" path="res://Imagenes/Fondo Juego.png" id="1_5lsgq"]
[ext_resource type="Script" path="res://Scripts/menu_principal.gd" id="1_wn2gd"]
[ext_resource type="AudioStream" uid="uid://cdt1oit76bp6k" path="res://Sonidos/menu-53679.mp3" id="3_0perc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut2v6"]
bg_color = Color(0, 0, 0.0588235, 1)

[node name="Menu principal" type="Node2D"]
position = Vector2(-3, 3)
script = ExtResource("1_wn2gd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 656.0
texture = ExtResource("1_5lsgq")
metadata/_edit_use_anchors_ = true

[node name="Jugar" type="Button" parent="."]
offset_left = 455.0
offset_top = 232.0
offset_right = 636.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ut2v6")
text = "Jugar"
metadata/_edit_use_anchors_ = true

[node name="Controles" type="Button" parent="."]
offset_left = 455.0
offset_top = 311.0
offset_right = 636.0
offset_bottom = 371.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ut2v6")
text = "Controles
"
metadata/_edit_use_anchors_ = true

[node name="Creditos" type="Button" parent="."]
offset_left = 454.0
offset_top = 391.0
offset_right = 635.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ut2v6")
text = "Creditos"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0perc")
autoplay = true

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="Creditos" to="." method="_on_creditos_pressed"]
